[
  {
    'Country/Region': 'USA',
    TotalDeaths: 162804,
    'WHO Region': 'Americas',
    _id: 'null',
    Continent: 'Asia'
  },
  {
    'Country/Region': 'Brazil',
    TotalDeaths: 98644,
    'WHO Region': 'Americas',
    _id: 'null',
    Continent: 'Asia'
  },
  {
    'Country/Region': 'India',
    TotalDeaths: 41638,
    'WHO Region': 'South-EastAsia',
    _id: 'null',
    Continent: 'Asia'
  },
  {
BDS_DB>
    TotalDeaths: 14606,
    'WHO Region': 'Europe',
    _id: 'null',
    Continent: 'Asia'
  },
  {
    'Country/Region': 'Mexico',
    TotalDeaths: 50517,
    'WHO Region': 'Americas',
    _id: 'null',
    Continent: 'Asia'
  },
  {
    'Country/Region': 'South Africa',
    TotalDeaths: 9604,
    'WHO Region': 'Africa',
    _id: 'null',
    Continent: 'Asia'
  },
  {
    'Country/Region': 'Peru',
    TotalDeaths: 20424,
    'WHO Region': 'Americas',
    _id: 'null',
    Continent: 'Asia'
  },
  {
    'Country/Region': 'Chile',
    TotalDeaths: 9889,
    'WHO Region': 'Americas',
    _id: 'null',
    Continent: 'Asia'
  },
  {
    'Country/Region': 'Colombia',
    TotalDeaths: 11939,
    'WHO Region': 'Americas',
    _id: 'null',
    Continent: 'Asia'
  },
  {
    'Country/Region': 'Spain',
    TotalDeaths: 28500,
    'WHO Region': 'Europe',
    _id: 'null',
    Continent: 'Asia'
  },
  {
    'Country/Region': 'Iran',
    TotalDeaths: 17976,
    'WHO Region': 'EasternMediterranean',
    _id: 'null',
    Continent: 'Asia'
  },
  {
    'Country/Region': 'UK',
    TotalDeaths: 46413,
    'WHO Region': 'Europe',
    _id: 'null',
    Continent: 'Asia'
  },
  {
    'Country/Region': 'Saudi Arabia',
    TotalDeaths: 3055,
    'WHO Region': 'EasternMediterranean',
    _id: 'null',
    Continent: 'Asia'
  },
  {
    'Country/Region': 'Pakistan',
    TotalDeaths: 6035,
    'WHO Region': 'EasternMediterranean',
    _id: 'null',
    Continent: 'Asia'
  },
  {
    'Country/Region': 'Bangladesh',
    TotalDeaths: 3306,
    'WHO Region': 'South-EastAsia',
    _id: 'null',
    Continent: 'Asia'
  },
  {
    'Country/Region': 'Italy',
    TotalDeaths: 35187,
    'WHO Region': 'Europe',
    _id: 'null',
    Continent: 'Asia'
  },
  {
    'Country/Region': 'Turkey',
    TotalDeaths: 5798,
    'WHO Region': 'Europe',
    _id: 'null',
    Continent: 'Asia'
  },
  {
    'Country/Region': 'Germany',
    TotalDeaths: 9252,
    'WHO Region': 'Europe',
    _id: 'null',
    Continent: 'Asia'
  },
  {
    'Country/Region': 'Argentina',
    TotalDeaths: 4251,
    'WHO Region': 'Americas',
    _id: 'null',
    Continent: 'Asia'
  },
  {
    'Country/Region': 'France',
    TotalDeaths: 30312,
    'WHO Region': 'Europe',
    _id: 'null',
    Continent: 'Asia'
  }
]
