{ _id: { Country: 'Japan', WHO_Region: 'WesternPacific' },
  Total_Deaths: 1026 }
{ _id: { Country: 'Kazakhstan', WHO_Region: 'Europe' },
  Total_Deaths: 1058 }
{ _id: { Country: 'Kyrgyzstan', WHO_Region: 'Europe' },
  Total_Deaths: 1447 }
{ _id: { Country: 'Sri Lanka', WHO_Region: 'South-EastAsia' },
  Total_Deaths: 11 }
{ _id: { Country: 'Maldives', WHO_Region: 'South-EastAsia' },
  Total_Deaths: 19 }
{ _id: { Country: 'Georgia', WHO_Region: 'Europe' },
  Total_Deaths: 17 }
{ _id: { Country: 'Pakistan', WHO_Region: 'EasternMediterranean' },
  Total_Deaths: 6035 }
{ _id: { Country: 'Philippines', WHO_Region: 'WesternPacific' },
  Total_Deaths: 2150 }
{ _id: { Country: 'Azerbaijan', WHO_Region: 'Europe' },
  Total_Deaths: 479 }
{ _id: { Country: 'Vietnam', WHO_Region: 'WesternPacific' },
  Total_Deaths: 10 }
{ _id: { Country: 'Bahrain', WHO_Region: 'EasternMediterranean' },
  Total_Deaths: 156 }
{ _id: { Country: 'Armenia', WHO_Region: 'Europe' },
  Total_Deaths: 772 }
{ _id: { Country: 'Thailand', WHO_Region: 'South-EastAsia' },
  Total_Deaths: 58 }
{ _id: { Country: 'Cyprus', WHO_Region: 'Europe' },
  Total_Deaths: 19 }
{ _id: { Country: 'Lebanon', WHO_Region: 'EasternMediterranean' },
  Total_Deaths: 70 }
{ _id: { Country: 'Macao', WHO_Region: '' }, Total_Deaths: 0 }
{ _id: { Country: 'Afghanistan', WHO_Region: 'EasternMediterranean' },
  Total_Deaths: 1298 }
{ _id: { Country: 'Qatar', WHO_Region: 'EasternMediterranean' },
  Total_Deaths: 178 }
{ _id: { Country: 'UAE', WHO_Region: 'EasternMediterranean' },
  Total_Deaths: 354 }
{ _id: { Country: 'Uzbekistan', WHO_Region: 'Europe' },
  Total_Deaths: 175 }
Type "it" for more
