{ 'Country/Region': 'Algeria',
  Latitude: 28.0339,
  Longitude: 1.6596 }
{ 'Country/Region': 'Armenia',
  Latitude: 40.0691,
  Longitude: 45.0382 }
{ 'Country/Region': 'Australia',
  Latitude: -35.4735,
  Longitude: 149.0124 }
{ 'Country/Region': 'Australia',
  Latitude: -33.8688,
  Longitude: 151.2093 }
{ 'Country/Region': 'Australia',
  Latitude: -12.4634,
  Longitude: 130.8456 }
{ 'Country/Region': 'Albania',
  Latitude: 41.1533,
  Longitude: 20.1683 }
{ 'Country/Region': 'Australia',
  Latitude: -34.9285,
  Longitude: 138.6007 }
{ 'Country/Region': 'Australia',
  Latitude: -27.4698,
  Longitude: 153.0251 }
{ 'Country/Region': 'Austria',
  Latitude: 47.5162,
  Longitude: 14.5501 }
{ 'Country/Region': 'Australia',
  Latitude: -42.8821,
  Longitude: 147.3272 }
{ 'Country/Region': 'Australia',
  Latitude: -37.8136,
  Longitude: 144.9631 }
{ 'Country/Region': 'Bolivia',
  Latitude: -16.2902,
  Longitude: -63.5887 }
{ 'Country/Region': 'Bosnia and Herzegovina',
  Latitude: 43.9159,
  Longitude: 17.6791 }
{ 'Country/Region': 'Bulgaria',
  Latitude: 42.7339,
  Longitude: 25.4858 }
{ 'Country/Region': 'Cambodia',
  Latitude: 11.55,
  Longitude: 104.9167 }
{ 'Country/Region': 'Australia',
  Latitude: -31.9505,
  Longitude: 115.8605 }
{ 'Country/Region': 'Colombia',
  Latitude: 4.5709,
  Longitude: -74.2973 }
{ 'Country/Region': 'Croatia', Latitude: 45.1, Longitude: 15.2 }
{ 'Country/Region': 'Czechia',
  Latitude: 49.8175,
  Longitude: 15.472999999999999 }
{ 'Country/Region': 'Equatorial Guinea',
  Latitude: 1.6508,
  Longitude: 10.2679 }
Type "it" for more
